{
  "name": "mandate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start:api": "tsx server/index.ts"
  },
  "dependencies": {
    "@launchdarkly/node-server-sdk": "^9.13.1",
    "@launchdarkly/server-sdk-ai": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "launchdarkly-react-client-sdk": "^3.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
